<templateSet group="cenk">
  <template name="psfc" value="private static final com.turkcelltech.columbus.common.utils.ClmLogger logger = com.turkcelltech.columbus.common.utils.LogUtil.getLogger($CLASS_NAME$.class);$END$" description="Prints Logger for Columbus classes" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psfl" value="private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger($CLASS_NAME$.class);$END$" description="Prints slf4j Logger for class" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="c_test" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;$TEST_NAME$&quot;)&#10;void $METHOD_NAME$() {&#10;    $END$&#10;    $BODY$&#10;}" description="JUnit5 Test Method Template (generates method name from @DisplayName entry)" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="TEST_NAME" expression="" defaultValue="&quot;Test name&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="camelCase(TEST_NAME)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.junit.jupiter.api.Assertions.fail(\&quot;Not implemented\&quot;);&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="c_test4" value="@org.junit.Test&#10;void $METHOD_NAME$() {&#10;    $END$&#10;    $BODY$&#10;}" description="JUnit4 Test Method Template (generates method name from ClassName itself)" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_NAME" expression="camelCase(concat(&quot;test&quot;, className()))" defaultValue="&quot;testClassName&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.junit.Assert.assertEquals(1,2);&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>